axios                         0.16.2  →   0.21.0
 babel-core                    6.26.0  →   6.26.3
 babel-loader                   7.1.2  →    8.2.2
 babel-preset-env               1.6.0  →    1.7.0
 compression                    1.7.0  →    1.7.4
 concurrently                   3.5.0  →    5.3.0
 express                       4.15.4  →   4.17.1
 express-http-proxy             1.0.6  →    1.6.2
 lodash                        4.17.4  →  4.17.20
 nodemon                       1.12.0  →    2.0.6
 npm-run-all                    4.1.1  →    4.1.5
 react                         16.0.0  →   17.0.1
 react-dom                     16.0.0  →   17.0.1
 react-helmet                   5.2.0  →    6.1.0
 react-redux                    5.0.6  →    7.2.2
 react-router-config     1.0.0-beta.4  →    5.1.1
 react-router-dom               4.2.2  →    5.2.0
 redux                          3.7.2  →    4.0.5
 redux-thunk                    2.2.0  →    2.3.0
 serialize-javascript           1.4.0  →    5.0.1
 webpack                        3.5.6  →   5.10.0
 webpack-dev-server             2.8.2  →   3.11.0
 webpack-merge                  4.1.0  →    5.4.0
 webpack-node-externals         1.6.0  →    2.5.2